# WolkSense-Hexiwear-

./: README.md
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/factory_settings/: HEXIWEAR_MK64_factory_settings.img
android/app/src/main/java/com/wolkabout/hexiwear/: HexiwearApplication.java
android/app/src/main/java/com/wolkabout/hexiwear/activity/: FirmwareSelectActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  ReadingsActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java
android/app/src/main/java/com/wolkabout/hexiwear/adapter/: DeviceListAdapter.java  FirmwareListAdapter.java  HexiwearListAdapter.java
android/app/src/main/java/com/wolkabout/hexiwear/fragment/: HexiwearSettingsFragment.java
android/app/src/main/java/com/wolkabout/hexiwear/model/: BluetoothDeviceWrapper.java  Characteristic.java  HexiwearDevice.java  ManufacturerInfo.java  Mode.java
android/app/src/main/java/com/wolkabout/hexiwear/model/otap/: Command.java  Image.java  ImageBlock.java  ImageHeader.java  ImageVersion.java
android/app/src/main/java/com/wolkabout/hexiwear/model/otap/response/: ErrorNotification.java  ImageBlockRequest.java  ImageTransferComplete.java  NewImageInfoRequest.java
android/app/src/main/java/com/wolkabout/hexiwear/service/: BluetoothService.java  DeviceDiscoveryService.java  DeviceRegistrationService.java  FirmwareUpdateService.java  NotificationService.java
android/app/src/main/java/com/wolkabout/hexiwear/util/: ByteInputStream.java  ByteUtils.java  DataConverter.java  Dialog.java  HexiwearDevices.java
android/app/src/main/java/com/wolkabout/hexiwear/view/: DeviceActivation.java  Input.java  Reading.java  SingleReading.java  TripleReading.java
android/app/src/main/res/drawable/: button_text.xml
android/app/src/main/res/layout/: activity_firmware_select.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_readings.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  item_device.xml  item_firmware.xml  item_hexiwear.xml  view_input.xml  view_reading_single.xml  view_reading_tripple.xml  view_register_device.xml
android/app/src/main/res/menu/: menu_main.xml  menu_readings.xml
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pref_hexiwear_settings.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  ReadME.md
iOS/Hexiwear/: AcceleratorTableViewCell.swift  Account.swift  ActivateDeviceViewController.swift  AppDelegate.swift  BaseNavigationController.swift  ChangePasswordTableViewController.swift  CreateAccountTableViewController.swift  DataStore.swift  DetectHexiwearTableViewController.swift  Device.swift  FWUpgradeViewController.swift  Feed.swift  FirmwareSelectionTableViewController.swift  ForgotPasswordViewController.swift  GyroTableViewCell.swift  HEXIWEAR_KW40_factory_settings.img  Hexiwear-Bridging-Header.h  Hexiwear.swift  HexiwearTableViewCell.swift  HexiwearTableViewController.swift  Info.plist  LoginViewController.swift  MQTTAPI.swift  SettingsTableViewController.swift  ShowDevicesTableViewController.swift  StaticViewController.swift  TrackingDevice.swift  UserCredentials.swift  Util.swift  WeatherTableViewCell.swift  WebAPI.swift  commodo-ca.crt
iOS/Hexiwear.xcodeproj/: project.pbxproj
iOS/Hexiwear.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Hexiwear.xcodeproj/project.xcworkspace/xcuserdata/iholod.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Hexiwear.xcodeproj/xcuserdata/iholod.xcuserdatad/xcschemes/: Hexiwear.xcscheme  xcschememanagement.plist
iOS/Hexiwear/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Hexiwear/Assets.xcassets/Brand Assets.launchimage/: Contents.json
iOS/Hexiwear/Assets.xcassets/Splash.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/accelerometer.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/battery.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/calories.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/gyroscope.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/heartbeat_icon.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/hexi-icon.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/humidity.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/icon_accel_black.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/icon_gyro_black.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/icon_temp_black.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/light_icon.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/magnet_icon.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/pressure.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/steps_icon.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/temperature.imageset/: Contents.json
iOS/Hexiwear/Assets.xcassets/wolkabout.imageset/: Contents.json
iOS/Hexiwear/Base.lproj/: Main.storyboard
iOS/Hexiwear/CocoaMQTT/: CocoaMQTT.swift  CocoaMQTTFrame.swift  CocoaMQTTMessage.swift  GCDAsyncSocket.m  MSWeakTimer.m  ca.cer
